# SLink-android

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: SLink-app-release.aab
app/src/androidTest/java/com/ensim/mic/slink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensim/mic/slink/Activities/: BrowserActivity.java  ChooseFolderActivity.java  FolderDetailsActivity.java  LinksActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: button_heart.xml  button_save.xml  ic_activities.xml  ic_activities_preferences.xml  ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_change_pic.xml  ic_comment.xml  ic_copy.xml  ic_details.xml  ic_explore.xml  ic_explore_blue.xml  ic_explore_top_design.xml  ic_face_black_24dp.xml  ic_filters.xml  ic_folder.xml  ic_folder_publiv.xml  ic_folder_share.xml  ic_folders.xml  ic_folders_top_design.xml  ic_google.xml  ic_img_cardview.xml  ic_like.xml  ic_like_empty.xml  ic_link.xml  ic_link_empty.xml  ic_link_grey.xml  ic_logo.xml  ic_logo_slink_with_background.xml  ic_logo_slink_without_background.xml  ic_logo_white.xml  ic_man_preferences.xml  ic_man_share.xml  ic_menu_bluelight.xml  ic_mode_edit.xml  ic_no_img.xml  ic_open_in_browser.xml  ic_open_in_browser_white.xml  (+23 more)
app/src/main/res/layout/: activity_browser.xml  activity_choose_folder.xml  activity_folder_details.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_save.xml  activity_share.xml  activity_splash_screen.xml  bottom_sheet_layout_comment.xml  bottom_sheet_layout_filters.xml  bottom_sheet_layout_sort.xml  fragment_explore.xml  fragment_folders.xml  fragment_preferences.xml  template_choosefolder.xml  template_comment.xml  template_folder.xml  template_link.xml  template_share_personnes.xml  test.xml
app/src/main/res/menu/: comment_menu.xml  folder_menu.xml  folder_menu_other_user.xml  folder_menu_owner.xml  link_menu_other_user.xml  navigation.xml  public_folder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ensim/mic/slink/: ExampleUnitTest.java
(+105 files in other folders)
