<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.5848,2.1644C8.0093,2.0832 8.4783,2.0291 9,2C9.3976,2.0403 10.157,2.094 10.5,2.1644M7.5848,2.1644C5.0495,2.6495 3,4 3,7C3,10 3,13.5 3,13.5C3,13.5 0.8173,17.7169 1,17.7169C1.1827,17.7169 4.0693,17.6565 7,17.7169M7.5848,2.1644C7.5848,2.1644 7.5,0.5 9,0.5C10.5,0.5 10.5,2.1644 10.5,2.1644M10.5,2.1644C12.818,2.6406 15,4 15,7C15,10 15,13.5 15,13.5C15,13.5 17.1189,17.7169 17.0553,17.7169C16.9281,17.7169 14.1664,17.7389 11,17.7169M7,17.7169C7,17.7169 7,20 9,20C11,20 11,17.7169 11,17.7169M7,17.7169C8.922,17.7565 9.078,17.7035 11,17.7169"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
