<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="19dp"
    android:viewportWidth="14"
    android:viewportHeight="19">
    <path
        android:fillAlpha="0.74"
        android:fillColor="#5B507A"
        android:pathData="M11.3087,1C11.7651,1 12.1544,1.1806 12.4765,1.5417C12.8255,1.9028 13,2.3194 13,2.7917V17L7,14.3333L1,17V2.7917C1,2.3194 1.1611,1.9028 1.4832,1.5417C1.8322,1.1806 2.2349,1 2.6913,1H11.3087Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.7969,17.4569L13.5,17.7694V17V2.7917C13.5,2.1842 13.2713,1.6477 12.8429,1.2013C12.4334,0.7459 11.9138,0.5 11.3087,0.5H2.6913C2.085,0.5 1.5564,0.7464 1.1237,1.1942L1.1168,1.2014L1.1101,1.2088C0.7085,1.659 0.5,2.1934 0.5,2.7917V17V17.7694L1.2031,17.4569L7,14.8805L12.7969,17.4569Z"
        android:strokeWidth="1"
        android:strokeAlpha="0.74"
        android:strokeColor="#5B507A" />
</vector>
