<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.9844,21V6.9844H8.0156V21H18.9844ZM18.9844,5.0156C19.5156,5.0156 19.9844,5.2188 20.3906,5.625C20.7969,6 21,6.4531 21,6.9844V21C21,21.5312 20.7969,22 20.3906,22.4062C19.9844,22.8125 19.5156,23.0156 18.9844,23.0156H8.0156C7.4844,23.0156 7.0156,22.8125 6.6094,22.4062C6.2031,22 6,21.5312 6,21V6.9844C6,6.4531 6.2031,6 6.6094,5.625C7.0156,5.2188 7.4844,5.0156 8.0156,5.0156H18.9844ZM15.9844,0.9844V3H3.9844V17.0156H2.0156V3C2.0156,2.4688 2.2031,2 2.5781,1.5938C2.9844,1.1875 3.4531,0.9844 3.9844,0.9844H15.9844Z"
      android:fillColor="#666666"/>
</vector>
