<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.8906,9.8906C10.4844,9.2969 11.1875,9 12,9C12.8125,9 13.5156,9.2969 14.1094,9.8906C14.7031,10.4844 15,11.1875 15,12C15,12.8125 14.7031,13.5156 14.1094,14.1094C13.5156,14.7031 12.8125,15 12,15C11.1875,15 10.4844,14.7031 9.8906,14.1094C9.2969,13.5156 9,12.8125 9,12C9,11.1875 9.2969,10.4844 9.8906,9.8906ZM8.4375,15.5625C9.4375,16.5312 10.625,17.0156 12,17.0156C13.375,17.0156 14.5469,16.5312 15.5156,15.5625C16.5156,14.5625 17.0156,13.375 17.0156,12C17.0156,10.625 16.5156,9.4531 15.5156,8.4844C14.5469,7.4844 13.375,6.9844 12,6.9844C10.625,6.9844 9.4375,7.4844 8.4375,8.4844C7.4688,9.4531 6.9844,10.625 6.9844,12C6.9844,13.375 7.4688,14.5625 8.4375,15.5625ZM5.2969,6.5625C7.2969,5.1875 9.5313,4.5 12,4.5C14.4688,4.5 16.7031,5.1875 18.7031,6.5625C20.7031,7.9375 22.1406,9.75 23.0156,12C22.1406,14.25 20.7031,16.0625 18.7031,17.4375C16.7031,18.8125 14.4688,19.5 12,19.5C9.5313,19.5 7.2969,18.8125 5.2969,17.4375C3.2969,16.0625 1.8594,14.25 0.9844,12C1.8594,9.75 3.2969,7.9375 5.2969,6.5625Z"
      android:fillColor="#666666"/>
</vector>
