<vector android:height="24dp" android:viewportHeight="135"
    android:viewportWidth="414" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M-0,0H414C414,0 476.5,108 413,127.5C335.412,151.326 288.664,105.544 207.5,105.5C125.948,105.456 81.28,135.65 -0,129C-55,124.5 -0,0 -0,0Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="406" android:endY="80"
                android:startX="21.5001" android:startY="17.5001" android:type="linear">
                <item android:color="#FF1C3AA9" android:offset="0"/>
                <item android:color="#BC1C3AA9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
