<vector android:height="24dp" android:viewportHeight="147"
    android:viewportWidth="414" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0H417.697C417.697,0 503.879,73.593 417.697,128.654C331.514,183.716 143.999,93.908 4.154,128.654C-135.692,163.4 0,0 0,0Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="429.99" android:endY="80.1549"
                android:startX="1.83707" android:startY="41.1164" android:type="linear">
                <item android:color="#BC1C3AA9" android:offset="0"/>
                <item android:color="#FF1C3AA9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
