<vector android:height="24dp" android:viewportHeight="11"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2641CE" android:pathData="M15,0C16.375,0 17.5469,0.5 18.5156,1.5C19.4844,2.4688 19.9688,3.6406 19.9688,5.0156C19.9688,6.3906 19.4844,7.5781 18.5156,8.5781C17.5469,9.5469 16.375,10.0312 15,10.0312H10.9688V8.1094H15C15.8438,8.1094 16.5625,7.8125 17.1562,7.2188C17.7812,6.5938 18.0938,5.8594 18.0938,5.0156C18.0938,4.1719 17.7812,3.4531 17.1562,2.8594C16.5625,2.2344 15.8438,1.9219 15,1.9219H10.9688V0H15ZM6,6V4.0313H13.9688V6H6ZM2.7656,2.8594C2.1719,3.4531 1.875,4.1719 1.875,5.0156C1.875,5.8594 2.1719,6.5938 2.7656,7.2188C3.3906,7.8125 4.125,8.1094 4.9688,8.1094H9V10.0312H4.9688C3.5938,10.0312 2.4219,9.5469 1.4531,8.5781C0.4844,7.5781 0,6.3906 0,5.0156C0,3.6406 0.4844,2.4688 1.4531,1.5C2.4219,0.5 3.5938,0 4.9688,0H9V1.9219H4.9688C4.125,1.9219 3.3906,2.2344 2.7656,2.8594Z"/>
</vector>
