<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M9.6596,18.3662L9.9939,18.6769L10.3337,18.3723L11.6436,17.1984L11.6436,17.1985L11.6493,17.1932C13.592,15.397 14.9964,14.0402 15.8544,13.1281C16.7565,12.1994 17.5811,11.111 18.3298,9.8665C19.0972,8.591 19.5,7.3288 19.5,6.087C19.5,4.5426 18.9746,3.2142 17.9245,2.1324C16.8967,1.0442 15.595,0.5 14.0563,0.5C12.4598,0.5 11.0998,1.0763 10,2.2064C8.9002,1.0763 7.5402,0.5 5.9437,0.5C4.4039,0.5 3.0903,1.0447 2.0358,2.1298L2.0358,2.1298L2.0306,2.1352C1.009,3.2183 0.5,4.5459 0.5,6.087C0.5,6.9905 0.6668,7.877 0.9977,8.7436L0.9976,8.7436L0.9999,8.7493C1.3364,9.5993 1.9351,10.5293 2.77,11.5365L2.7699,11.5365L2.7754,11.5429C3.6265,12.5354 4.3967,13.3724 5.0855,14.0517C5.767,14.7236 6.8558,15.7567 8.3493,17.1484L8.3497,17.1489L9.6596,18.3662Z"
        android:strokeWidth="1"
        android:strokeColor="#5B507A" />
</vector>
