<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="194dp"
    android:height="192dp"
    android:viewportWidth="194"
    android:viewportHeight="192">
  <path
      android:pathData="M97,96m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.221,90.684C68.917,88.878 64.617,86.326 61.32,83.029C58.055,79.701 56.433,75.599 56.457,70.724C56.48,65.943 58.202,61.842 61.625,58.421C65.079,55 69.243,53.301 74.118,53.324C78.931,53.347 83.048,55.07 86.469,58.493C88.397,60.377 90.008,63.369 91.301,67.469L82.472,70.895C81.423,68.015 80.463,66.136 79.592,65.257C78.068,63.749 76.228,62.991 74.072,62.98C71.885,62.97 70.022,63.727 68.483,65.25C66.945,66.743 66.17,68.583 66.16,70.771C66.149,72.958 66.906,74.821 68.43,76.36C70.141,78.055 72.508,79.614 75.533,81.034C81.399,82.968 86.369,85.992 90.443,90.105C95.015,94.659 97.285,100.17 97.255,106.638C97.224,113.107 94.9,118.627 90.285,123.199C85.701,127.74 80.19,129.995 73.752,129.964C67.284,129.933 61.779,127.61 57.239,122.994C53.6,119.321 51.311,114.263 50.373,107.821L59.812,104.444C60.379,109.978 61.813,113.907 64.115,116.23C66.789,118.93 70.017,120.29 73.798,120.308C77.58,120.326 80.82,118.997 83.521,116.323C86.221,113.648 87.58,110.405 87.598,106.592C87.617,102.811 86.288,99.57 83.614,96.87C81.063,94.295 77.933,92.233 74.221,90.684ZM106.615,129.324L106.973,54.325L116.676,54.371L116.365,119.62L143.177,119.748L143.13,129.498L106.615,129.324Z"
      android:fillColor="#1C3AA9"/>
</vector>
