<vector android:height="24dp" android:viewportHeight="11"
    android:viewportWidth="13" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3001B" android:pathData="M6.5,11L5.554,10.2123C4.4757,9.312 3.6925,8.6462 3.2042,8.2148C2.716,7.7835 2.1667,7.2489 1.5563,6.6112C0.9664,5.9736 0.5595,5.4015 0.3357,4.8951C0.1119,4.37 0,3.8355 0,3.2916C0,2.3726 0.3357,1.5942 1.007,0.9565C1.6988,0.3188 2.5532,0 3.5704,0C4.7504,0 5.7269,0.422 6.5,1.266C7.2731,0.422 8.2496,0 9.4296,0C10.4468,0 11.2911,0.3188 11.9624,0.9565C12.6541,1.5942 13,2.3726 13,3.2916C13,4.023 12.7355,4.7826 12.2066,5.5703C11.6776,6.3581 11.0978,7.0426 10.4671,7.624C9.8568,8.2055 8.8498,9.0776 7.446,10.2404L6.5,11Z"/>
</vector>
