<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.0156,6.9844C18.3906,6.9844 19.5625,7.4844 20.5312,8.4844C21.5,9.4531 21.9844,10.625 21.9844,12C21.9844,13.375 21.5,14.5625 20.5312,15.5625C19.5625,16.5312 18.3906,17.0156 17.0156,17.0156H12.9844V15.0938H17.0156C17.8594,15.0938 18.5781,14.7969 19.1719,14.2031C19.7969,13.5781 20.1094,12.8438 20.1094,12C20.1094,11.1562 19.7969,10.4375 19.1719,9.8438C18.5781,9.2188 17.8594,8.9063 17.0156,8.9063H12.9844V6.9844H17.0156ZM8.0156,12.9844V11.0156H15.9844V12.9844H8.0156ZM4.7813,9.8438C4.1875,10.4375 3.8906,11.1562 3.8906,12C3.8906,12.8438 4.1875,13.5781 4.7813,14.2031C5.4063,14.7969 6.1406,15.0938 6.9844,15.0938H11.0156V17.0156H6.9844C5.6094,17.0156 4.4375,16.5312 3.4688,15.5625C2.5,14.5625 2.0156,13.375 2.0156,12C2.0156,10.625 2.5,9.4531 3.4688,8.4844C4.4375,7.4844 5.6094,6.9844 6.9844,6.9844H11.0156V8.9063H6.9844C6.1406,8.9063 5.4063,9.2188 4.7813,9.8438Z"
      android:fillColor="#666666"/>
</vector>
