<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.7031,15.1406C11.5469,14.3906 13.3125,14.0156 15,14.0156C16.6875,14.0156 18.4375,14.3906 20.25,15.1406C22.0938,15.8594 23.0156,16.8125 23.0156,18V20.0156H6.9844V18C6.9844,16.8125 7.8906,15.8594 9.7031,15.1406ZM6,9.9844H9V12H6V15H3.9844V12H0.9844V9.9844H3.9844V6.9844H6V9.9844ZM17.8125,10.8281C17.0312,11.6094 16.0938,12 15,12C13.9062,12 12.9688,11.6094 12.1875,10.8281C11.4062,10.0469 11.0156,9.1094 11.0156,8.0156C11.0156,6.9219 11.4062,5.9844 12.1875,5.2031C12.9688,4.3906 13.9062,3.9844 15,3.9844C16.0938,3.9844 17.0312,4.3906 17.8125,5.2031C18.5938,5.9844 18.9844,6.9219 18.9844,8.0156C18.9844,9.1094 18.5938,10.0469 17.8125,10.8281Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
