<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.7188,7.0313L18.8906,8.8594L15.1406,5.1094L16.9688,3.2813C17.1562,3.0938 17.3906,3 17.6719,3C17.9531,3 18.1875,3.0938 18.375,3.2813L20.7188,5.625C20.9062,5.8125 21,6.0469 21,6.3281C21,6.6094 20.9062,6.8438 20.7188,7.0313ZM3,17.25L14.0625,6.1875L17.8125,9.9375L6.75,21H3V17.25Z"
      android:fillColor="#666666"/>
</vector>
