<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="448dp"
android:height="384dp"
android:viewportWidth="448"
android:viewportHeight="384">
<path
    android:pathData="M336,160C362.5,160 384,138.5 384,112C384,85.5 362.5,64 336,64C309.5,64 288,85.5 288,112C288,138.5 309.5,160 336,160Z"
    android:fillColor="#B57E839C"/>
<path
    android:pathData="M420,0H28C12.4,0 0,12.7 0,28.3V355.7C0,371.3 12.4,384 28,384H420C435.6,384 448,371.3 448,355.7V28.3C448,12.7 435.6,0 420,0ZM316.9,197.7C313.9,194.2 309.3,191.5 304.1,191.5C299,191.5 295.4,193.9 291.3,197.2L272.6,213C268.7,215.8 265.6,217.7 261.1,217.7C256.8,217.7 252.9,216.1 250.1,213.6C249.1,212.7 247.3,211 245.8,209.5L192,151.3C188,146.7 182,143.8 175.3,143.8C168.6,143.8 162.4,147.1 158.5,151.6L32,304.2V43.7C33,36.9 38.3,32 45.1,32H402.8C409.7,32 415.3,37.1 415.7,44L416,304.4L316.9,197.7Z"
    android:fillColor="#AD7E839C"/>
</vector>
