<vector android:height="24dp" android:viewportHeight="12"
    android:viewportWidth="17" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5B507A" android:pathData="M11.5745,6.8456C12.2496,6.8456 12.9851,6.953 13.7809,7.1678C14.5766,7.3825 15.3121,7.7315 15.9872,8.2148C16.6624,8.698 17,9.2483 17,9.8658V12H12.3702V9.8658C12.3702,8.6846 11.8638,7.6913 10.8511,6.8859C11.0199,6.8591 11.261,6.8456 11.5745,6.8456ZM3.2192,7.1678C4.0149,6.953 4.7503,6.8456 5.4255,6.8456C6.1007,6.8456 6.8362,6.953 7.6319,7.1678C8.4277,7.3825 9.1511,7.7315 9.8021,8.2148C10.4773,8.698 10.8149,9.2483 10.8149,9.8658V12H0V9.8658C0,9.2483 0.3376,8.698 1.0128,8.2148C1.6879,7.7315 2.4234,7.3825 3.2192,7.1678ZM7.017,4.3893C6.583,4.8993 6.0525,5.1544 5.4255,5.1544C4.7986,5.1544 4.256,4.8993 3.7979,4.3893C3.3397,3.8792 3.1106,3.2752 3.1106,2.5772C3.1106,1.8792 3.3397,1.2752 3.7979,0.7651C4.256,0.255 4.7986,0 5.4255,0C6.0525,0 6.583,0.255 7.017,0.7651C7.4752,1.2752 7.7043,1.8792 7.7043,2.5772C7.7043,3.2752 7.4752,3.8792 7.017,4.3893ZM13.2021,4.3893C12.744,4.8993 12.2014,5.1544 11.5745,5.1544C10.9475,5.1544 10.405,4.8993 9.9468,4.3893C9.4887,3.8792 9.2596,3.2752 9.2596,2.5772C9.2596,1.8792 9.4887,1.2752 9.9468,0.7651C10.405,0.255 10.9475,0 11.5745,0C12.2014,0 12.744,0.255 13.2021,0.7651C13.6603,1.2752 13.8894,1.8792 13.8894,2.5772C13.8894,3.2752 13.6603,3.8792 13.2021,4.3893Z"/>
</vector>
