<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3,18V0M10,0V18M17,18V0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="M3,7m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#ffffff" android:pathData="M3,7m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M3,7m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="M10,11m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#ffffff" android:pathData="M10,11m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,11m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="M17,6m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#ffffff" android:pathData="M17,6m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M17,6m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
