<vector android:height="24dp" android:viewportHeight="170"
    android:viewportWidth="414" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0H415V139.326C415,139.326 377.97,167.708 350,169.679C293.5,173.66 99.5,131 0,131C-2.5,131 0,131 0,66C0,1 0,0 0,0Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="445.698" android:endY="152.055"
                android:startX="17.0521" android:startY="23.3708" android:type="linear">
                <item android:color="#BC1C3AA9" android:offset="0"/>
                <item android:color="#FF1C3AA9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
