<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#5B507A"
        android:pathData="M10.5938,16.5938C11,16.1875 11.4688,15.9844 12,15.9844C12.5312,15.9844 13,16.1875 13.4062,16.5938C13.8125,17 14.0156,17.4688 14.0156,18C14.0156,18.5312 13.8125,19 13.4062,19.4062C13,19.8125 12.5312,20.0156 12,20.0156C11.4688,20.0156 11,19.8125 10.5938,19.4062C10.1875,19 9.9844,18.5312 9.9844,18C9.9844,17.4688 10.1875,17 10.5938,16.5938ZM10.5938,10.5938C11,10.1875 11.4688,9.9844 12,9.9844C12.5312,9.9844 13,10.1875 13.4062,10.5938C13.8125,11 14.0156,11.4688 14.0156,12C14.0156,12.5312 13.8125,13 13.4062,13.4062C13,13.8125 12.5312,14.0156 12,14.0156C11.4688,14.0156 11,13.8125 10.5938,13.4062C10.1875,13 9.9844,12.5312 9.9844,12C9.9844,11.4688 10.1875,11 10.5938,10.5938ZM13.4062,7.4063C13,7.8125 12.5312,8.0156 12,8.0156C11.4688,8.0156 11,7.8125 10.5938,7.4063C10.1875,7 9.9844,6.5313 9.9844,6C9.9844,5.4688 10.1875,5 10.5938,4.5938C11,4.1875 11.4688,3.9844 12,3.9844C12.5312,3.9844 13,4.1875 13.4062,4.5938C13.8125,5 14.0156,5.4688 14.0156,6C14.0156,6.5313 13.8125,7 13.4062,7.4063Z" />
</vector>
