<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C64054" android:pathData="M5.1818,10.75C5.1818,9.804 5.7045,9.125 5.7045,9.125C5.7045,9.125 1,9.125 1,10.75V13.5973H3.6136H5.1818V10.75Z"/>
    <path android:fillColor="#C64054" android:pathData="M17.2045,14H6.75V12.375V10.75C6.75,9.6667 9.7786,8.5833 11.9773,8.5833C14.1759,8.5833 17.2045,9.6667 17.2045,10.75V14Z"/>
    <path android:fillColor="#C64054" android:pathData="M19.2955,10.75V13.5973H21.6477H24V10.75C24,9.3257 18.25,8.5833 18.25,8.5833C18.25,8.5833 19.2955,9.9377 19.2955,10.75Z"/>
    <path android:fillColor="#C64054" android:pathData="M20.8636,4.25C20.8636,5.3077 20.3161,6.4167 19.2955,6.4167C18.2748,6.4167 17.7273,5.3077 17.7273,4.25C17.7273,3.1923 18.2748,2.0833 19.2955,2.0833C20.3161,2.0833 20.8636,3.1923 20.8636,4.25Z"/>
    <path android:fillColor="#C64054" android:pathData="M9.3636,3.7083C9.3636,2.3539 10.1474,1 11.4545,1C12.7617,1 13.5455,2.3539 13.5455,3.7083C13.5455,5.0628 12.7617,6.4167 11.4545,6.4167C10.1474,6.4167 9.3636,5.0628 9.3636,3.7083Z"/>
    <path android:fillColor="#C64054" android:pathData="M2.5682,4.25C2.5682,3.1923 3.1157,2.0833 4.1364,2.0833C5.1571,2.0833 5.7045,3.1923 5.7045,4.25C5.7045,5.3077 5.1571,6.4167 4.1364,6.4167C3.1157,6.4167 2.5682,5.3077 2.5682,4.25Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.1818,10.75C5.1818,9.804 5.7045,9.125 5.7045,9.125C5.7045,9.125 1,9.125 1,10.75V13.5973H3.6136H5.1818V10.75Z"
        android:strokeColor="#C64054" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.2045,14H6.75V12.375V10.75C6.75,9.6667 9.7786,8.5833 11.9773,8.5833C14.1759,8.5833 17.2045,9.6667 17.2045,10.75V14Z"
        android:strokeColor="#C64054" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.2955,10.75V13.5973H21.6477H24V10.75C24,9.3257 18.25,8.5833 18.25,8.5833C18.25,8.5833 19.2955,9.9377 19.2955,10.75Z"
        android:strokeColor="#C64054" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.8636,4.25C20.8636,5.3077 20.3161,6.4167 19.2955,6.4167C18.2748,6.4167 17.7273,5.3077 17.7273,4.25C17.7273,3.1923 18.2748,2.0833 19.2955,2.0833C20.3161,2.0833 20.8636,3.1923 20.8636,4.25Z"
        android:strokeColor="#C64054" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.3636,3.7083C9.3636,2.3539 10.1474,1 11.4545,1C12.7617,1 13.5455,2.3539 13.5455,3.7083C13.5455,5.0628 12.7617,6.4167 11.4545,6.4167C10.1474,6.4167 9.3636,5.0628 9.3636,3.7083Z"
        android:strokeColor="#C64054" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.5682,4.25C2.5682,3.1923 3.1157,2.0833 4.1364,2.0833C5.1571,2.0833 5.7045,3.1923 5.7045,4.25C5.7045,5.3077 5.1571,6.4167 4.1364,6.4167C3.1157,6.4167 2.5682,5.3077 2.5682,4.25Z"
        android:strokeColor="#C64054" android:strokeWidth="1"/>
</vector>
