<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M5.1818,14.75C5.1818,13.804 5.7045,13.125 5.7045,13.125C5.7045,13.125 1,13.125 1,14.75V17.5973H3.6136H5.1818V14.75Z"/>
    <path android:fillColor="#666666" android:pathData="M17.2045,18H6.75V16.375V14.75C6.75,13.6667 9.7786,12.5833 11.9773,12.5833C14.1759,12.5833 17.2045,13.6667 17.2045,14.75V18Z"/>
    <path android:fillColor="#666666" android:pathData="M19.2955,14.75V17.5973H21.6477H24V14.75C24,13.3257 18.25,12.5833 18.25,12.5833C18.25,12.5833 19.2955,13.9377 19.2955,14.75Z"/>
    <path android:fillColor="#666666" android:pathData="M20.8636,8.25C20.8636,9.3077 20.3161,10.4167 19.2955,10.4167C18.2748,10.4167 17.7273,9.3077 17.7273,8.25C17.7273,7.1923 18.2748,6.0833 19.2955,6.0833C20.3161,6.0833 20.8636,7.1923 20.8636,8.25Z"/>
    <path android:fillColor="#666666" android:pathData="M9.3636,7.7083C9.3636,6.3539 10.1474,5 11.4545,5C12.7617,5 13.5455,6.3539 13.5455,7.7083C13.5455,9.0628 12.7617,10.4167 11.4545,10.4167C10.1474,10.4167 9.3636,9.0628 9.3636,7.7083Z"/>
    <path android:fillColor="#666666" android:pathData="M2.5682,8.25C2.5682,7.1923 3.1157,6.0833 4.1364,6.0833C5.1571,6.0833 5.7045,7.1923 5.7045,8.25C5.7045,9.3077 5.1571,10.4167 4.1364,10.4167C3.1157,10.4167 2.5682,9.3077 2.5682,8.25Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.1818,14.75C5.1818,13.804 5.7045,13.125 5.7045,13.125C5.7045,13.125 1,13.125 1,14.75V17.5973H3.6136H5.1818V14.75Z"
        android:strokeColor="#666666" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.2045,18H6.75V16.375V14.75C6.75,13.6667 9.7786,12.5833 11.9773,12.5833C14.1759,12.5833 17.2045,13.6667 17.2045,14.75V18Z"
        android:strokeColor="#666666" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.2955,14.75V17.5973H21.6477H24V14.75C24,13.3257 18.25,12.5833 18.25,12.5833C18.25,12.5833 19.2955,13.9377 19.2955,14.75Z"
        android:strokeColor="#666666" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.8636,8.25C20.8636,9.3077 20.3161,10.4167 19.2955,10.4167C18.2748,10.4167 17.7273,9.3077 17.7273,8.25C17.7273,7.1923 18.2748,6.0833 19.2955,6.0833C20.3161,6.0833 20.8636,7.1923 20.8636,8.25Z"
        android:strokeColor="#666666" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.3636,7.7083C9.3636,6.3539 10.1474,5 11.4545,5C12.7617,5 13.5455,6.3539 13.5455,7.7083C13.5455,9.0628 12.7617,10.4167 11.4545,10.4167C10.1474,10.4167 9.3636,9.0628 9.3636,7.7083Z"
        android:strokeColor="#666666" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.5682,8.25C2.5682,7.1923 3.1157,6.0833 4.1364,6.0833C5.1571,6.0833 5.7045,7.1923 5.7045,8.25C5.7045,9.3077 5.1571,10.4167 4.1364,10.4167C3.1157,10.4167 2.5682,9.3077 2.5682,8.25Z"
        android:strokeColor="#666666" android:strokeWidth="1"/>
</vector>
