<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,21.5V9H16.5V15.5V21.5H6Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M11.25,7.5H13.375V6.25H9V7.5H11.25Z"
      android:fillColor="#666666"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.5,7.5H13.375M7,7.5H9M13.375,7.5H11.25H9M13.375,7.5V6.25H9V7.5M6,9V21.5H16.5V15.5V9H6Z"
      android:fillColor="#00000000"
      android:strokeColor="#666666"/>
</vector>
