<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
    <path
        android:fillAlpha="0.74"
        android:fillColor="#5B507A"
        android:pathData="M15,14.0625C15.8125,14.0625 16.5,14.3594 17.0625,14.9531C17.625,15.5156 17.9062,16.1875 17.9062,16.9688C17.9062,17.7812 17.6094,18.4844 17.0156,19.0781C16.4531,19.6406 15.7812,19.9219 15,19.9219C14.2188,19.9219 13.5312,19.6406 12.9375,19.0781C12.375,18.4844 12.0938,17.7812 12.0938,16.9688C12.0938,16.6562 12.1094,16.4375 12.1406,16.3125L5.0625,12.1875C4.4688,12.7188 3.7813,12.9844 3,12.9844C2.1875,12.9844 1.4844,12.6875 0.8906,12.0938C0.2969,11.5 0,10.7969 0,9.9844C0,9.1719 0.2969,8.4688 0.8906,7.875C1.4844,7.2813 2.1875,6.9844 3,6.9844C3.7813,6.9844 4.4688,7.25 5.0625,7.7813L12.0938,3.7031C12.0312,3.3906 12,3.1563 12,3C12,2.1875 12.2969,1.4844 12.8906,0.8906C13.4844,0.2969 14.1875,0 15,0C15.8125,0 16.5156,0.2969 17.1094,0.8906C17.7031,1.4844 18,2.1875 18,3C18,3.8125 17.7031,4.5156 17.1094,5.1094C16.5156,5.7031 15.8125,6 15,6C14.25,6 13.5625,5.7188 12.9375,5.1563L5.9063,9.2813C5.9688,9.5938 6,9.8281 6,9.9844C6,10.1406 5.9688,10.375 5.9063,10.6875L13.0312,14.8125C13.5938,14.3125 14.25,14.0625 15,14.0625Z" />
</vector>
