<vector android:height="24dp" android:viewportHeight="12"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.9032,11.5V1M3.9032,1L1,3.5M3.9032,1L6.8064,3.5"
        android:strokeColor="#1C3AA9" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.6452,1V11M11.6452,11L8.7419,8M11.6452,11L14.5484,8"
        android:strokeColor="#1C3AA9" android:strokeWidth="1"/>
</vector>
